<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>jquery.maximizer - image scaling plugin</title>
	<link rel="stylesheet" href="jquery.maximize.css" />
	<style>
		html {
			overflow: auto;
		}
		#container {
			background: url(http://static.allegrostatic.pl/site_images/1/0/layout/logotyp.gif) no-repeat center center;
		}
		#container img { 
			border: 2px #ccc solid;
/*			-webkit-box-reflect:below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), to(white));*/
/*			-webkit-transform: skew(100,200);*/
		}
		body {
			margin: 0;
			padding: 0;
		}
		[draggable=true] {
		  -khtml-user-drag: element;
		}
		#thumbs {
			position: fixed;
			top: 5px;
			z-index: 2;
			background: rgba(255,255,255,0.1);
			width: 100%;
			height: 74px;
			overflow: hidden;
			text-align: center;
		}
		#thumbs ul {
			list-style: none;
			padding: 0;
			background: none;
			display: inline-block;
			margin: 0 auto;
		}
		#thumbs ul li {
			float: left;
			margin: 0;
			padding: 2px;
		}
		#thumbs img {
			border: none;
			height: 60px;
			padding: 0 10px;
			cursor: pointer;
		}
		#thumbs li.active,
		#thumbs li:hover {
			border-bottom: 1px #666 solid;
		}
		#controls {
			position: fixed;
			top: 50%;
			width: 100%;
		}
		#controls div {
			height: 40px;
			width: 40px;
			background: rgba(255,255,255,0.12);
			z-index: 3;
			position: absolute;
			-webkit-border-radius: 20px;
			border-radius: 20px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			cursor: pointer;
		}
		#controls div:hover {
			background: rgba(255,255,255,0.17);
		}
		#controls div span {
			display: block;
			padding: 12px;
			color: #555;
			font-size: 14px;
		}
		#controls .left {
			left: 10px;
		}
		#controls .right {
			right: 10px;
		}
	</style>
</head>
<body>
	<div id="thumbs">
		<ul>
		</ul>
	</div>
	<div id="controls">
		<div class="left"><span><</span></div>
		<div class="right next"><span>></span></div>
	</div>
	<div id="container">
		<div id="imageWrapper">
			<img src="images/bw-test-pattern2.jpg" alt="" />
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.maximize.js" type="text/javascript" charset="utf-8"></script>
	<script>
		function changePhoto(coming){
			$('#container').find('img').fadeOut(200, function(){
				var cache = coming.next();
				coming.addClass('active').siblings().removeClass('active');
				$(this).replaceWith('<img src="'+coming.attr('data-big-one')+'" />');
				$('#container').maximize({resize: 'fill'}).unbind('beforeShow').bind('beforeShow', function(){
					if (cache && cache.length && !cache.data('cached')) {
						$('body').append('<img style="display: none" src="'+cache.attr('data-big-one')+'" />');
						cache.data('cached', 'true');
					}
				});
			});
		}
		$(function(){
			$.getJSON('photos.php', function(response){
				var tmp = '';
				$.each(response, function(i){
					if ( response[i] != "" ){
						tmp = tmp + '<li data-big-one="'+response[i].replace(/_m/,'')+'"><img src="'+response[i]+'" /></li>';
					}
				});
				$('#thumbs ul').html(tmp).find('li:first-child').trigger('click');
			});

			$('#thumbs li')
				.live('click', function(){
					var self = $(this);
					$(this).addClass('active').siblings().removeClass('active');
					changePhoto(self);
				});
			
			$('#controls div').live('click', function(){
				var current = $('#thumbs li.active'),
					coming = $(this).hasClass('next') ? current.next() : current.prev();
				if (coming.length){ changePhoto(coming); }
			});
			
			$(document).bind('keyup', function(e){
				var current = $('#thumbs li.active'),
					coming;
				if (e.which == 39) {
					coming = current.next();
				} else if (e.which == 37) {
					coming = current.prev();
				} 
				if (coming && coming.length){ changePhoto(coming); }
			});
		});
	</script>
</body>
</html>

